### A. Introduction
#### A.1. Description & Disscusion of the Background
Tokyo has the largest metropolitan economy in the world. According to a study conducted by PricewaterhouseCoopers, 
the Greater Tokyo Area of 38  million people had a total GDP of $2  trillion in 2012 (at purchasing power parity), which topped that list.
Tokyo is a major international finance center;[86] it houses the headquarters of several of the world's largest investment banks and insurance companies, 
and serves as a hub for Japan's transportation, publishing, electronics and broadcasting industries. 
Tokyo has many universities, junior colleges, and vocational schools. Many of Japan's most prestigious universities are in Tokyo.

With the growth of tourism, the number of different kinds of restaurants and cafes is growing. I want to identify areas that are located near the most popular tourist hotels,
but having an insufficient number of restaurants to serve tourists staying there. As you know, tourists sometimes prefer to eat familiar food.
This can help potential owners of such establishments to find places where there will be no competitors.

### B. Methodology
Dataset below describes the location of various kinds of objects in Tokyo.
Knowing their location, we can find out where they are and what neighbors are nearby.
We can conduct a cluster analysis to determine the areas where tourist hotels are concentrated, and then check the availability of necessary areas in these areas.
infrastructure restaurants.
We first carry out data analysis to find out the distribution between independent variables. 
I will use Foursquare location data to solve this problem.

#### My master data which has the main components Borough, VenueCategory, Latitude and Longitude informations of the city.

In [ ]:
import pandas as pd

In [20]:
df = pd.read_csv('/resources/data/dataset_TSMC2014_TKY.csv')

In [21]:
df.head()

,userId,venueId,venueCategoryId,venueCategory,latitude,longitude,timezoneOffset,utcTimestamp
0,1541,4f0fd5a8e4b03856eeb6c8cb,4bf58dd8d48988d10c951735,Cosmetics Shop,35.705101,139.619590,540,Tue Apr 03 18:17:18 +0000 2012
1,868,4b7b884ff964a5207d662fe3,4bf58dd8d48988d1d1941735,Ramen / Noodle House,35.715581,139.800317,540,Tue Apr 03 18:22:04 +0000 2012
2,114,4c16fdda96040f477cc473a5,4d954b0ea243a5684a65b473,Convenience Store,35.714542,139.480065,540,Tue Apr 03 19:12:07 +0000 2012
3,868,4c178638c2dfc928651ea869,4bf58dd8d48988d118951735,Food & Drink Shop,35.725592,139.776633,540,Tue Apr 03 19:12:13 +0000 2012
4,1458,4f568309e4b071452e447afe,4f2a210c4b9023bd5841ed28,Housing Development,35.656083,139.734046,540,Tue Apr 03 19:18:23 +0000 2012

In [22]:
df.describe()

              userId       latitude      longitude  timezoneOffset
count  573703.000000  573703.000000  573703.000000   573703.000000
mean     1123.907593      35.676370     139.713214      539.966742
std       658.519789       0.058958       0.074697        5.451372
min         1.000000      35.510185     139.470878     -480.000000
25%       557.000000      35.650417     139.691390      540.000000
50%      1120.000000      35.685867     139.719274      540.000000
75%      1681.000000      35.704023     139.767101      540.000000
max      2293.000000      35.867150     139.912593      600.000000

In [23]:
df.describe(include='object')

,venueId,venueCategoryId,venueCategory,utcTimestamp
count,573703,573703,573703,573703
unique,61858,385,247,555438
top,4b19f917f964a520abe623e3,4bf58dd8d48988d129951735,Train Station,Wed Oct 17 09:58:11 +0000 2012
freq,12372,192019,200428,6

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 573703 entries, 0 to 573702
Data columns (total 8 columns):
userId             573703 non-null int64
venueId            573703 non-null object
venueCategoryId    573703 non-null object
venueCategory      573703 non-null object
latitude           573703 non-null float64
longitude          573703 non-null float64
timezoneOffset     573703 non-null int64
utcTimestamp       573703 non-null object
dtypes: float64(2), int64(2), object(4)
memory usage: 35.0+ MB

In [30]:
df['venueCategory'].value_counts()

Train Station                      200428
Subway                              41666
Ramen /  Noodle House               17303
Convenience Store                   16833
Japanese Restaurant                 15680
Bar                                 14940
Food & Drink Shop                   14023
Electronics Store                   10897
Mall                                10839
Coffee Shop                          8959
Office                               8789
Café                                 8603
Bridge                               8162
Bus Station                          7965
Road                                 7528
Bookstore                            7418
Park                                 7247
Fast Food Restaurant                 6806
Arcade                               6153
College Academic Building            5981
Government Building                  5116
Building                             5036
Chinese Restaurant                   4718
Hobby Shop                           4648
Miscellaneous Shop                   4549
Department Store                     4152
Gym / Fitness Center                 3486
University                           3486
Other Great Outdoors                 3298
Medical Center                       3280
                                    ...
Flea Market                            10
Taco Place                              9
Fish & Chips Shop                       9
Malaysian Restaurant                    8
Latin American Restaurant               8
Storage Facility                        8
Distillery                              7
Animal Shelter                          7
City                                    7
Portuguese Restaurant                   7
Burrito Place                           6
African Restaurant                      6
College Theater                         6
South American Restaurant               6
Peruvian Restaurant                     5
Synagogue                               5
Cuban Restaurant                        5
Market                                  4
Ethiopian Restaurant                    4
Moroccan Restaurant                     3
Swiss Restaurant                        2
Pet Service                             2
Argentinian Restaurant                  2
Mac & Cheese Joint                      2
Falafel Restaurant                      1
Afghan Restaurant                       1
Arepa Restaurant                        1
Southern / Soul Food Restaurant         1
Ski Area                                1
Gluten-free Restaurant                  1
Name: venueCategory, Length: 247, dtype: int64